npm install --save @ant-design/icons antd


/*--------------------1------------------------*/
.content-table {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 300px;
  background-color: white;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
  transform: translateY(100%);
  z-index: 999;
  overflow: scroll;
}

.content-table.visible {
  transform: translateY(0%);
}

.content-table.slide-up {
  transition: transform 0.3s ease-in-out;
}

.container {
  margin-top: 20px;
}
.float-button{
  z-index: 1000;
}
/*--------------------/1------------------------*/


/*--------------------------2--------------------------------------*/
  const [showTable, setShowTable] = useState(false);
  const [slideAnimation, setSlideAnimation] = useState(false);
/*--------------------------/2---------------------------------------*/


/*----------------------------3-------------------------------*/
function toggleTable() {
    setShowTable(!showTable);
    setSlideAnimation(true);
  };
/*----------------------------/3-------------------------------*/


/*---------------------------4-------------------------------*/
      <div
        className={`content-table ${showTable ? "visible" : ""} ${
          slideAnimation ? "slide-up" : ""
        }`}
      >
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
  </tbody>
</table>
</div>
/*--------------------------/4-------------------------------------------*/
